# server

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/docs/asciidoc/: data.adoc  faq.adoc  image.adoc  index.adoc  letter.adoc  pet.adoc  reply.adoc  temporary.adoc  user.adoc
src/main/java/com/rainbowletter/server/: RainbowLetterApplication.java
src/main/java/com/rainbowletter/server/chatgpt/domain/: ChatGptConfig.java  ChatGptConfigurer.java  ChatGptPrompt.java  ChatGptPromptConfig.java  ChatGptPromptType.java
src/main/java/com/rainbowletter/server/chatgpt/dto/: ChatGptChoiceResponse.java  ChatGptPromptRequest.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptUsageResponse.java
src/main/java/com/rainbowletter/server/chatgpt/infrastructure/: ChatGptClient.java
src/main/java/com/rainbowletter/server/common/domain/: AbstractFileManager.java  EventLog.java  EventLogStatus.java  EventLogger.java  TimeEntity.java
src/main/java/com/rainbowletter/server/common/dto/: ErrorResponse.java  TokenInfo.java  TokenResponse.java
src/main/java/com/rainbowletter/server/common/exception/: DefaultExceptionHandler.java  ExceptionLogger.java  RainbowLetterException.java
src/main/java/com/rainbowletter/server/common/infrastructure/: EventLogJpaRepository.java  JwtTokenProvider.java  SecurityUtils.java  SystemRandomHolder.java  SystemTimeHolder.java  SystemUuidHolder.java
src/main/java/com/rainbowletter/server/common/property/: AligoProperty.java  ChatGptProperty.java  ClientProperty.java  EnvironmentProperty.java  NaverCommerceProperty.java
src/main/java/com/rainbowletter/server/common/validation/: FaqSummary.java  FaqSummaryValidator.java  ImageFile.java  ImageFileValidator.java  LetterContent.java  LetterContentValidator.java  LetterSummary.java  LetterSummaryValidator.java  PetName.java  PetNameValidator.java  PetOwner.java  PetOwnerValidator.java  PetPersonalities.java  PetPersonalitiesValidator.java  PetPersonality.java  PetPersonalityValidator.java  PetSpecies.java  PetSpeciesValidator.java  TemporaryContent.java  TemporaryContentValidator.java  UserEmail.java  UserEmailValidator.java  UserPassword.java  UserPasswordValidator.java  UserPhoneNumber.java  UserPhoneNumberValidator.java  ValidationMessage.java
src/main/java/com/rainbowletter/server/data/application/: DataServiceImpl.java
src/main/java/com/rainbowletter/server/data/controller/: DataController.java
src/main/java/com/rainbowletter/server/data/domain/: Data.java
src/main/java/com/rainbowletter/server/data/dto/: DataCreate.java  DataCreateRequest.java
src/main/java/com/rainbowletter/server/data/infrastructure/: DataJpaRepository.java  DataRepositoryImpl.java
src/main/java/com/rainbowletter/server/faq/application/: FaqServiceImpl.java
src/main/resources/templates/: receive-reply.html  reset-password.html
src/test/java/com/rainbowletter/server/: RainbowLetterApplicationTests.java
src/test/java/com/rainbowletter/server/medium/: DatabaseCleaner.java  HttpHeader.java  RestDocsUtils.java  TestHelper.java
src/test/java/com/rainbowletter/server/mock/: FakeTimeHolder.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-parts.snippet  response-fields.snippet
src/test/resources/sql/: faq.sql  letter.sql  pet.sql  reply.sql  temporary.sql  user.sql
(+225 files in other folders)
